[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/tmp/supervisord.log
user=root

[inet_http_server]
username = guizion
password = oiuy0987
port = 0.0.0.0:5555

[supervisorctl]
serverurl = http://127.0.0.1:5555/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf
