[group:servers]
programs = back

[program:back]
directory = /home/ubuntu/{{cookiecutter.project_name}}
command = /home/ubuntu/.virtualenvs/{{cookiecutter.virtual_env_name}}/bin/uwsgi --ini=/home/ubuntu/{{cookiecutter.project_name}}/{{cookiecutter.project_name}}/config/uwsgi/{{cookiecutter.project_name}}.ini
stdout_logfile = /home/ubuntu/logs/uwsgi_esmafe.log
redirect_stderr = true
