upstream django {
    server unix:/home/ubuntu/pids/{{cookiecutter.virtual_env_name}}.sock;
}

# admin configuration
server {
    client_max_body_size 20M;
    listen 80;
    server_name _;

    root /home/ubuntu/nginx/;
    
    location / {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        include uwsgi_params;
        uwsgi_pass django;
        uwsgi_buffering off;
    }

    location /s3direct/ {
        include uwsgi_params;
        uwsgi_pass django;
        uwsgi_buffering off;
    }

    location /admin/ {
        include uwsgi_params;
        uwsgi_pass django;
        uwsgi_buffering off;
    }

    location /activate/ {
        include uwsgi_params;
        uwsgi_pass django;
        uwsgi_buffering off;
    }

    location /registration/ {
        include uwsgi_params;
        uwsgi_pass django;
        uwsgi_buffering off;
    }

    location /static/ {
        alias /home/ubuntu/esmafe-back/static/;
        add_header Cache-Control public;
        add_header Access-Control-Allow-Origin *;
        expires max;
    }

    location /assets/ {
        alias /home/ubuntu/esmafe-front/assets/;
        add_header Cache-Control public;
        add_header Access-Control-Allow-Origin *;
        expires max;
    }
}

